[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/yeum/chipyard/generators/myRoCC/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithmyRoCCCarry$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithmyRoCCCarry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myRoCCCarry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithmyRoCCCarry$$anonfun$$lessinit$greater$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myRoCCCarryModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithmyRoCCCarry$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithmyRoCCCarry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myRoCCCarry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithmyRoCCCarry$$anonfun$$lessinit$greater$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myRoCCCarryModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithmyRoCCCarry$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithmyRoCCCarry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myRoCCCarry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithmyRoCCCarry$$anonfun$$lessinit$greater$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myRoCCCarryModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/yeum/chipyard/generators/myRoCC/target/scala-2.13/classes.bak[0m
